<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <class name="edu.uag.iidis.scec.modelo.Lugar"
           table="Lugares"
           dynamic-update="false"
           dynamic-insert="false">

        <id name="id"
            column="idLugares"
            type="java.lang.Long"
            unsaved-value="null" >
            <generator class="increment">
            </generator>
        </id>

        <property name="nombre"
            type="java.lang.String"
            not-null="true"
            unique="true" />

        <property name="descripcion"
            type="java.lang.String" />

        <property name="poblacion"
            type="java.lang.Long" />

        <property name="coordenadas"
            type="java.lang.String" />

        <property name="estado"
            type="java.lang.String" />
    </class>

</hibernate-mapping>
